{
  "name": "Task",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "todo",
        "in_progress",
        "done"
      ],
      "default": "todo"
    },
    "quadrant": {
      "type": "integer"
    },
    "is_top_three": {
      "type": "boolean",
      "default": false
    },
    "is_weekly_focus": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "project_id",
    "description"
  ]
}